DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Multi-platform music-creation system for production, performance and DJing
EAPI=8
HOMEPAGE=https://bitwig.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
IUSE=+abi_x86_32 +ffmpeg +jack-sdk jack-client
KEYWORDS=~amd64
LICENSE=Bitwig
RDEPEND=dev-libs/expat media-libs/alsa-lib media-libs/fontconfig media-libs/freetype sys-libs/zlib ffmpeg? ( media-video/ffmpeg ) jack-client? ( media-sound/jack2 ) jack-sdk? ( media-video/pipewire[jack-sdk] ) x11-libs/cairo[X] x11-libs/libX11[abi_x86_32?] x11-libs/libXau[abi_x86_32?] x11-libs/libXcursor x11-libs/libXdmcp[abi_x86_32?] x11-libs/libXfixes x11-libs/libXrender x11-libs/libxcb[abi_x86_32?] x11-libs/xcb-util-wm[abi_x86_32?] x11-libs/libxkbcommon[X,abi_x86_32?] x11-libs/pixman[abi_x86_32?] x11-libs/xcb-imdkit x11-libs/xcb-util[abi_x86_32?] x11-misc/xdg-utils
REQUIRED_USE=|| ( jack-sdk jack-client )
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.bitwig.com/dl/Bitwig%20Studio/5.3.13/installer_linux/ -> bitwig-studio-5.3.13.deb
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=93258bba9bb2a93180ad67e5f270a9e5
