BDEPEND=wine? ( dev-util/mingw64-toolchain app-emulation/wine-staging ) wine32? ( dev-util/mingw64-toolchain[abi_x86_32] app-emulation/wine-staging[abi_x86_32(-)] )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) virtual/jack alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:3 ) osc? ( media-libs/liblo ) pulseaudio? ( media-libs/libpulse ) qt6? ( python_single_target_python3_11? ( dev-python/pyqt6[gui,opengl?,svg,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt6[gui,opengl?,svg,widgets,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt6[gui,opengl?,svg,widgets,python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pyqt6[gui,opengl?,svg,widgets,python_targets_python3_14(-)] ) dev-qt/qtbase:6[gui,widgets] virtual/opengl x11-libs/libXcursor x11-libs/libXext x11-libs/libXrandr ) rdf? ( dev-python/rdflib ) sf2? ( media-sound/fluidsynth ) sndfile? ( media-libs/libsndfile ) X? ( x11-libs/libX11 )
DESCRIPTION=Fully-featured audio plugin host, supports many audio drivers and plugin formats
EAPI=8
HOMEPAGE=https://kx.studio/Applications:Carla
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg
IUSE=+alsa +gtk +opengl osc +pulseaudio +qt6 rdf +sf2 sndfile +X abi_x86_32 wine wine32 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=GPL-2 LGPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) virtual/jack alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:3 ) osc? ( media-libs/liblo ) pulseaudio? ( media-libs/libpulse ) qt6? ( python_single_target_python3_11? ( dev-python/pyqt6[gui,opengl?,svg,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt6[gui,opengl?,svg,widgets,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt6[gui,opengl?,svg,widgets,python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pyqt6[gui,opengl?,svg,widgets,python_targets_python3_14(-)] ) dev-qt/qtbase:6[gui,widgets] virtual/opengl x11-libs/libXcursor x11-libs/libXext x11-libs/libXrandr ) rdf? ( dev-python/rdflib ) sf2? ( media-sound/fluidsynth ) sndfile? ( media-libs/libsndfile ) X? ( x11-libs/libX11 ) wine? ( app-emulation/wine-staging ) wine32? ( app-emulation/wine-staging[abi_x86_32(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) abi_x86_32? ( !osc )
SLOT=0
SRC_URI=https://github.com/falkTX/Carla/archive/97a9e0740baf6df2df942495c02532a624c44682.tar.gz -> carla-2.5.10-r99.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=57bb6a9811bc6847aa49ca15967479fb
